==687094== Helgrind, a thread error detector
==687094== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==687094== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==687094== Command: ./philo 4 500 100 100 10
==687094== 
==687094== ---Thread-Announcement------------------------------------------
==687094== 
==687094== Thread #2 was created
==687094==    at 0x499C9F3: clone (clone.S:76)
==687094==    by 0x499D8EE: __clone_internal (clone-internal.c:83)
==687094==    by 0x490B6D8: create_thread (pthread_create.c:295)
==687094==    by 0x490C1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==687094==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==687094==    by 0x402258: ph_run_dining (ph_dining.c:91)
==687094==    by 0x40215B: ph_dining (ph_dining.c:67)
==687094==    by 0x4012C9: main (main.c:46)
==687094== 
==687094== ---Thread-Announcement------------------------------------------
==687094== 
==687094== Thread #6 was created
==687094==    at 0x499C9F3: clone (clone.S:76)
==687094==    by 0x499D8EE: __clone_internal (clone-internal.c:83)
==687094==    by 0x490B6D8: create_thread (pthread_create.c:295)
==687094==    by 0x490C1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==687094==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==687094==    by 0x4022B9: ph_run_dining (ph_dining.c:99)
==687094==    by 0x40215B: ph_dining (ph_dining.c:67)
==687094==    by 0x4012C9: main (main.c:46)
==687094== 
==687094== ---Thread-Announcement------------------------------------------
==687094== 
==687094== Thread #1 is the program's root thread
==687094== 
==687094== ----------------------------------------------------------------
==687094== 
==687094==  Lock at 0x4AA32E0 was first observed
==687094==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==687094==    by 0x4017A8: ph_init_table_info (ph_init_dining.c:100)
==687094==    by 0x40156E: ph_init_dining (ph_init_dining.c:37)
==687094==    by 0x402099: ph_dining (ph_dining.c:50)
==687094==    by 0x4012C9: main (main.c:46)
==687094==  Address 0x4aa32e0 is 0 bytes inside a block of size 48 alloc'd
==687094==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==687094==    by 0x401771: ph_init_table_info (ph_init_dining.c:95)
==687094==    by 0x40156E: ph_init_dining (ph_init_dining.c:37)
==687094==    by 0x402099: ph_dining (ph_dining.c:50)
==687094==    by 0x4012C9: main (main.c:46)
==687094==  Block was alloc'd by thread #1
==687094== 
==687094==  Lock at 0x4AA3350 was first observed
==687094==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==687094==    by 0x40189F: ph_init_forks (ph_init_dining.c:74)
==687094==    by 0x40159C: ph_init_dining (ph_init_dining.c:42)
==687094==    by 0x402099: ph_dining (ph_dining.c:50)
==687094==    by 0x4012C9: main (main.c:46)
==687094==  Address 0x4aa3350 is 0 bytes inside a block of size 40 alloc'd
==687094==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==687094==    by 0x40183B: ph_init_forks (ph_init_dining.c:66)
==687094==    by 0x40159C: ph_init_dining (ph_init_dining.c:42)
==687094==    by 0x402099: ph_dining (ph_dining.c:50)
==687094==    by 0x4012C9: main (main.c:46)
==687094==  Block was alloc'd by thread #1
==687094== 
==687094==  Lock at 0x4AA33C0 was first observed
==687094==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==687094==    by 0x40189F: ph_init_forks (ph_init_dining.c:74)
==687094==    by 0x40159C: ph_init_dining (ph_init_dining.c:42)
==687094==    by 0x402099: ph_dining (ph_dining.c:50)
==687094==    by 0x4012C9: main (main.c:46)
==687094==  Address 0x4aa33c0 is 0 bytes inside a block of size 40 alloc'd
==687094==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==687094==    by 0x40183B: ph_init_forks (ph_init_dining.c:66)
==687094==    by 0x40159C: ph_init_dining (ph_init_dining.c:42)
==687094==    by 0x402099: ph_dining (ph_dining.c:50)
==687094==    by 0x4012C9: main (main.c:46)
==687094==  Block was alloc'd by thread #1
==687094== 
==687094== Possible data race during write of size 8 at 0x4AA3588 by thread #2
==687094== Locks held: 3, at addresses 0x4AA32E0 0x4AA3350 0x4AA33C0
==687094==    at 0x402481: ph_philo_act_eat (ph_philo_act_eat.c:44)
==687094==    by 0x401D14: ph_philo_action (ph_philo_routine.c:69)
==687094==    by 0x401CDD: ph_philo_routine (ph_philo_routine.c:53)
==687094==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==687094==    by 0x490BAC2: start_thread (pthread_create.c:442)
==687094==    by 0x499CA03: clone (clone.S:100)
==687094== 
==687094== This conflicts with a previous read of size 8 by thread #6
==687094== Locks held: none
==687094==    at 0x402714: ph_isdead (ph_isdead.c:30)
==687094==    by 0x401E61: ph_monitor_routine (ph_monitor_routine.c:78)
==687094==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==687094==    by 0x490BAC2: start_thread (pthread_create.c:442)
==687094==    by 0x499CA03: clone (clone.S:100)
==687094==  Address 0x4aa3588 is 24 bytes inside a block of size 152 alloc'd
==687094==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==687094==    by 0x401AA2: ph_init_philo (ph_init_philos.c:79)
==687094==    by 0x4019DB: ph_init_philos (ph_init_philos.c:41)
==687094==    by 0x402115: ph_dining (ph_dining.c:60)
==687094==    by 0x4012C9: main (main.c:46)
==687094==  Block was alloc'd by thread #1
==687094== 
==687094== ----------------------------------------------------------------
==687094== 
==687094==  Lock at 0x4AA32E0 was first observed
==687094==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==687094==    by 0x4017A8: ph_init_table_info (ph_init_dining.c:100)
==687094==    by 0x40156E: ph_init_dining (ph_init_dining.c:37)
==687094==    by 0x402099: ph_dining (ph_dining.c:50)
==687094==    by 0x4012C9: main (main.c:46)
==687094==  Address 0x4aa32e0 is 0 bytes inside a block of size 48 alloc'd
==687094==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==687094==    by 0x401771: ph_init_table_info (ph_init_dining.c:95)
==687094==    by 0x40156E: ph_init_dining (ph_init_dining.c:37)
==687094==    by 0x402099: ph_dining (ph_dining.c:50)
==687094==    by 0x4012C9: main (main.c:46)
==687094==  Block was alloc'd by thread #1
==687094== 
==687094==  Lock at 0x4AA3350 was first observed
==687094==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==687094==    by 0x40189F: ph_init_forks (ph_init_dining.c:74)
==687094==    by 0x40159C: ph_init_dining (ph_init_dining.c:42)
==687094==    by 0x402099: ph_dining (ph_dining.c:50)
==687094==    by 0x4012C9: main (main.c:46)
==687094==  Address 0x4aa3350 is 0 bytes inside a block of size 40 alloc'd
==687094==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==687094==    by 0x40183B: ph_init_forks (ph_init_dining.c:66)
==687094==    by 0x40159C: ph_init_dining (ph_init_dining.c:42)
==687094==    by 0x402099: ph_dining (ph_dining.c:50)
==687094==    by 0x4012C9: main (main.c:46)
==687094==  Block was alloc'd by thread #1
==687094== 
==687094==  Lock at 0x4AA33C0 was first observed
==687094==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==687094==    by 0x40189F: ph_init_forks (ph_init_dining.c:74)
==687094==    by 0x40159C: ph_init_dining (ph_init_dining.c:42)
==687094==    by 0x402099: ph_dining (ph_dining.c:50)
==687094==    by 0x4012C9: main (main.c:46)
==687094==  Address 0x4aa33c0 is 0 bytes inside a block of size 40 alloc'd
==687094==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==687094==    by 0x40183B: ph_init_forks (ph_init_dining.c:66)
==687094==    by 0x40159C: ph_init_dining (ph_init_dining.c:42)
==687094==    by 0x402099: ph_dining (ph_dining.c:50)
==687094==    by 0x4012C9: main (main.c:46)
==687094==  Block was alloc'd by thread #1
==687094== 
==687094== Possible data race during read of size 8 at 0x4AA3588 by thread #6
==687094== Locks held: none
==687094==    at 0x402714: ph_isdead (ph_isdead.c:30)
==687094==    by 0x401E61: ph_monitor_routine (ph_monitor_routine.c:78)
==687094==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==687094==    by 0x490BAC2: start_thread (pthread_create.c:442)
==687094==    by 0x499CA03: clone (clone.S:100)
==687094== 
==687094== This conflicts with a previous write of size 8 by thread #2
==687094== Locks held: 3, at addresses 0x4AA32E0 0x4AA3350 0x4AA33C0
==687094==    at 0x402481: ph_philo_act_eat (ph_philo_act_eat.c:44)
==687094==    by 0x401D14: ph_philo_action (ph_philo_routine.c:69)
==687094==    by 0x401CDD: ph_philo_routine (ph_philo_routine.c:53)
==687094==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==687094==    by 0x490BAC2: start_thread (pthread_create.c:442)
==687094==    by 0x499CA03: clone (clone.S:100)
==687094==  Address 0x4aa3588 is 24 bytes inside a block of size 152 alloc'd
==687094==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==687094==    by 0x401AA2: ph_init_philo (ph_init_philos.c:79)
==687094==    by 0x4019DB: ph_init_philos (ph_init_philos.c:41)
==687094==    by 0x402115: ph_dining (ph_dining.c:60)
==687094==    by 0x4012C9: main (main.c:46)
==687094==  Block was alloc'd by thread #1
==687094== 
==687094== ----------------------------------------------------------------
==687094== 
==687094== Thread #2: Exiting thread still holds 1 lock
==687094==    at 0x490BA66: start_thread (pthread_create.c:593)
==687094==    by 0x499CA03: clone (clone.S:100)
==687094== 
==687094== ---Thread-Announcement------------------------------------------
==687094== 
==687094== Thread #4 was created
==687094==    at 0x499C9F3: clone (clone.S:76)
==687094==    by 0x499D8EE: __clone_internal (clone-internal.c:83)
==687094==    by 0x490B6D8: create_thread (pthread_create.c:295)
==687094==    by 0x490C1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==687094==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==687094==    by 0x402258: ph_run_dining (ph_dining.c:91)
==687094==    by 0x40215B: ph_dining (ph_dining.c:67)
==687094==    by 0x4012C9: main (main.c:46)
==687094== 
==687094== ----------------------------------------------------------------
==687094== 
==687094== Thread #4: Exiting thread still holds 1 lock
==687094==    at 0x490BA66: start_thread (pthread_create.c:593)
==687094==    by 0x499CA03: clone (clone.S:100)
==687094== 
==687094== ---Thread-Announcement------------------------------------------
==687094== 
==687094== Thread #5 was created
==687094==    at 0x499C9F3: clone (clone.S:76)
==687094==    by 0x499D8EE: __clone_internal (clone-internal.c:83)
==687094==    by 0x490B6D8: create_thread (pthread_create.c:295)
==687094==    by 0x490C1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==687094==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==687094==    by 0x402258: ph_run_dining (ph_dining.c:91)
==687094==    by 0x40215B: ph_dining (ph_dining.c:67)
==687094==    by 0x4012C9: main (main.c:46)
==687094== 
==687094== ----------------------------------------------------------------
==687094== 
==687094== Thread #5: Exiting thread still holds 1 lock
==687094==    at 0x490BA66: start_thread (pthread_create.c:593)
==687094==    by 0x499CA03: clone (clone.S:100)
==687094== 
==687094== ---Thread-Announcement------------------------------------------
==687094== 
==687094== Thread #3 was created
==687094==    at 0x499C9F3: clone (clone.S:76)
==687094==    by 0x499D8EE: __clone_internal (clone-internal.c:83)
==687094==    by 0x490B6D8: create_thread (pthread_create.c:295)
==687094==    by 0x490C1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==687094==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==687094==    by 0x402258: ph_run_dining (ph_dining.c:91)
==687094==    by 0x40215B: ph_dining (ph_dining.c:67)
==687094==    by 0x4012C9: main (main.c:46)
==687094== 
==687094== ----------------------------------------------------------------
==687094== 
==687094== Thread #3: Exiting thread still holds 1 lock
==687094==    at 0x490BA66: start_thread (pthread_create.c:593)
==687094==    by 0x499CA03: clone (clone.S:100)
==687094== 
==687094== 
==687094== Use --history-level=approx or =none to gain increased speed, at
==687094== the cost of reduced accuracy of conflicting-access information
==687094== For lists of detected and suppressed errors, rerun with: -s
==687094== ERROR SUMMARY: 9406 errors from 6 contexts (suppressed: 201315 from 135)
